[program:tomcat7]
directory = /opt/tomcat7
command = /opt/tomcat7/bin/catalina.sh run
autostart = true
autorestart = true
startsecs = 5
startretries = 3

#stdout_logfile = /opt/tomcat7/logs/catalina.out
#stdout_logfile_maxbytes = 10MB
#stdout_logfile_backups = 7
